{
"version": "0.2.0",
    "configurations": [
        {
            "name": "(lldb) Normal Program Launch",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/src/lorawan/examples/ns3-dev-lorawan-long-term-test-debug",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "lldb"
        },
        {
            "name": "(lldb) Test Program Launch", //need to build first
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/utils/ns3-dev-test-runner-debug",
            "args": ["--suite=lorawan-beaconless-test"], //change suite name to whatever test to test entire lorawan suite use lorawan*
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "lldb"
        },
        {
            // Pipe Launch calls waf with appropriate arguments
            "name": "(lldb) Pipe Launch",
            "type": "cppdbg",
            "request": "launch",
                      // my build folder is ${workspaceFolder}/build, substitute yours
            "program": "${workspaceFolder}/build/utils/ns3-dev-test-runner-debug",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "pipeTransport": {
                "debuggerPath": "",  // leave blank
                "pipeProgram": "${workspaceFolder}/waf",
                // pipeArgs is essentially the entire waf command line arguments
                "pipeArgs": [// --interpreter lets vscode talk to gdb
                    "test-runner --suite=lorawan-error-model"],  
                "pipeCwd": ""
            },
            "MIMode": "lldb"
        },
        {
            // Launch config emulates waf environment, calls gdb directly
            "name": "(gdb) Launch",
            "type": "cppdbg",
            "request": "launch",
            // my build folder is ${workspaceFolder}/build, substitute yours
            "program": "${workspaceFolder}/build/utils/ns3-dev-test-runner-debug",
            "args": [
                "--suite=<test-suite>"  // specify test suite
            ],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            // replace the values below with those found from running
            // $ waf shell
            // $ env
            "environment": [
                //{"Name": "NS_LOG", "Value": "Debug"}],
                {"Name": "PYTHONPATH", "Value": "<from waf shell>"},
                {"Name": "LD_LIBRARY_PATH", "Value": "<from waf shell>"},
                {"Name": "NS3_MODULE_PATH", "Value": "<from waf shell>"},
                {"Name": "NS3_EXECUTABLE_PATH", "Value": "<from waf shell>"},
                {"Name": "PATH", "Value": "<from waf shell>"}
            ],
            "externalConsole": false,
            "MIMode": "gdb",
            "miDebuggerPath": "/usr/bin/gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ],
            "logging": {
                "engineLogging" :true,
                "trace": true
            }
        }
    ]
}